# CIMArchitecture

./: CIMArchitecture.sln
CIMArchitecture/: CIMArchitecture.csproj  CIMCompiler.cs  CIMFactory.cs  Instruction.cs  Program.cs  Register.cs  Utility.cs
CIMArchitecture/Database/: Configuration.json  Configuration_Min.json  InstructionDatabase.json  RegisterDatabase.json
CIMArchitecture/Models/: CommandValidation.cs  Configuration.cs  Instruction.cs  InstructionFormat.cs  Memory.cs  Register.cs  Result.cs
